FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://chatlite_dev:strongpassword@db:5432/chatlite_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/app
NGROK_AUTH_TOKEN="2OzyzIGBtA4O4gwvXEMqVAIFcjj_7EAtEf4CbFFfNJ2gkr2X9"